# cloudHomework

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/example/Entity/: CommonResult.java  User.java
consumerServer/: pom.xml
consumerServer/src/main/java/com/example/: ConsumerApplication12000.java
consumerServer/src/main/java/com/example/Controller/: CartController.java  feignService.java
consumerServer/src/main/java/com/example/Feign/: UserFeignService.java
consumerServer/src/main/java/com/example/loadBalance/: CustomLoadBalanceConfiguration.java
consumerServer/src/main/resources/: application.yml
eurekaServer13000/: pom.xml
eurekaServer13000/src/main/java/com/example/: EurekaApplication.java
eurekaServer13000/src/main/resources/: application.yml
eurekaServer13001/: pom.xml
eurekaServer13001/src/main/java/com/example/: MyApplication.java
eurekaServer13001/src/main/resources/: application.yml
providerServer/: pom.xml
providerServer/src/main/java/example/: providerApplication11000.java
providerServer/src/main/java/example/controller/: ProviderController.java
providerServer/src/main/java/example/entity/: CommonResult.java  User.java
providerServer/src/main/resources/: application.yml
providerServer11001/: pom.xml
providerServer11001/src/main/java/com/example/: ProviderApplication11001.java
providerServer11001/src/main/java/com/example/Controller/: ProviderController.java
providerServer11001/src/main/resources/: application.yml
